{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ReadMe\
\
TFM - Frogger Game\
Description: This was a group project completed as the final assignment in the software level course in Java Applications Programming at UTSA. The prompt was to create an application. Our group of 5 created this game in the time span of approximately 10 days, culminating in a presentation of the game.\
NOTE: the saved file in this folder is not the final version of the project. The final version of the project has been lost. All functionality listed under "Incomplete Components" were developed but were not saved and therefore do not work in this demonstration.\
\
I wrote the frogModel class, the update method, death and respawn logic, the HighScoreTracker class (handles file creation and loading of scores), the safe platform logic, level up logic, game over logic, all of the drawing logic of the frog itself (after Matt set it up to be drawn at one point), including jumping, orientation, and both death by car and drowning.  I also set up at the beginning of the project the basic java window with menu items (code inspired by the examples given in class, ie the pong game) and drew the initial background upon which to begin work.  I also acted as facilitator or "team leader" of the group to keep the movement of the group strong and productive and make sure all of the elements in our easy milestones were being realized; that everyone was aware of what needed to be done and who was doing it.\
\
Functional Components:\
Frog Sprite\
Frog Movement\
Lily Sprite\
Lily Movement\
Frog on Lily Movement\
Game Scene\
	Road\
	River\
	Lilies\
	Goals\
Lives\
Score Tracker\
Menu Graphic\
\
Incomplete Components:\
Frog Death logic\
New level logic\
Menu logic\
Obstacle (truck) logic\
Log placement\
High Score Save}