{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Break Rush ReadMe\
This software is an original application designed for iPhone 4, 4S, and 5.\
This application runs moderately well on updated iPhones, but graphics scaling is not guaranteed.\
This software is designed to utilize an iPhone's internal accelerometer. This is not simulate-able on the XCode simulator. \
In order to test program in full, this app must be downloaded on a developer-enabled iPhone/iPad\
\
This folder, "Break Rush Alternate Controls," contains a version of the program that is controlled by touch for demonstration on computer.}